{
  "id": "lockstep-sync",
  "name": "Lockstep Sync",
  "version": "1.0.4",
  "minAppVersion": "1.13.0",
  "description": "Sync your vault between desktop, iOS and Android through your own server. Self-hosted, end-to-end encrypted, free and open source: no cloud, no subscription. Conflicts are asked, never overwritten silently.",
  "author": "Stephan Sergeev",
  "authorUrl": "https://stephansergeev.com",
  "isDesktopOnly": false
}
